# Macros for setting the status leds on the Voron StealthBurner toolhead (or for any neopixel-type leds).
#
# You will need to configure a neopixel (or other addressable led, such as dotstar). See
# https://www.klipper3d.org/Config_Reference.html#neopixel for configuration details.


#####################################
#           INSTRUCTIONS            #
#####################################
# How to use all this stuff:
#
#     1.  Copy this .cfg file into your Klipper config directory and then add [include stealthburner_leds.cfg]
#         to the top of your printer.cfg in order for register the LEDs and macros with Klipper.
#     2.  Define your LEDs by editing [neopixel sb_leds] below and entering the data pin from your control board
#         as well as the color order.
#
#           Note: RGB and RGBW are different and must be defined explicitly.  RGB and RGBW are also not able to 
#                 be mix-and-matched in the same chain. A separate data line would be needed for proper functioning.
#
#                 RGBW LEDs will have a visible yellow-ish phosphor section to the chip.  If your LEDs do not have
#                 this yellow portion, you have RGB LEDs.
#
#     3.  Save your config and restart Klipper.
#
#           Note: We set RED and BLUE to 1.0 to make it easier for users and supporters to detect 
#                 misconfigurations or miswiring. The default color format is for Neopixels with a dedicated 
#                 white LED. On startup, all three SB LEDs should light up.
#
#                 If you get random colors across your LEDs, change the color_order to GRB and restart. Then
#                 omit the W for each suggested color_order in the next paragraph.
#
#                 If you get MAGENTA, your  color order is correct. If you get CYAN, you need to use RGBW. If
#                 you get YELLOW, you need to use BRGW (note that BRG is only supported in the latest Klipper
#                 version).
#
#     4.  Once you have confirmed that the LEDs are set up correctly, you must now decide where you want 
#         these macros called up...which means adding them to your existing gcode macros.  NOTHING will happen
#         unless you add the STATUS_????? macros to your existing gcode macros.  
#
#           Example: add STATUS_LEVELING to the beginning of your QGL gcode macro, and then add STATUS_READY 
#                    to the end of it to set the logo LED and nozzle LEDs back to the `ready` state.
#
#           Example: add STATUS_CLEANING to the beginning of your nozzle-cleaning macro, and then STATUS_READY
#                    to the end of it to return the LEDs back to `ready` state.
#
#     5.  Feel free to change colors of each macro, create new ones if you have a need to.  The macros provided below
#         are just an example of what is possible.  If you want to try some more complex animations, you will most
#         likely have to use WLED with Moonraker and a small micro-controller (please see the LED thread for help inside
#         of the stealthburner_beta channel on Discord).
#
#####################################
#       END INSTRUCTRUCTIONS        #
#####################################
[neopixel sb_leds]
pin: PA8 #PC13
#   The pin connected to the neopixel. This parameter must be provided.
chain_count: 3
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: GRB #GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRBW,  GRBW
#   Set the pixel order required by the LED hardware. Options are GRB,
#   RGB, GRBW, or RGBW. The default is GRB.
initial_GREEN: 0.0
initial_RED: 0.2
initial_BLUE: 0.4
#initial_WHITE: 0.0

#   Sets the initial LED color of the Neopixel. Each value should be
#   between 0.0 and 1.0. The WHITE option is only available on RGBW
#   LEDs. The default for each color is 0.#

[neopixel top_bar]
pin: PC13 #PA8
chain_count: 20
color_order: GRB
initial_GREEN: 0.0
initial_RED: 0.0
initial_BLUE: 0.5

##########################
# LED Effects Animations #
##########################

##################
## logo effects ##
##################
[led_effect sb_logo_red]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds   (1)
layers:
    breathing  3 1 top (1.0, 0.0, 0.0)

#------------------------------------------

[led_effect sb_logo_busy]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (1)
layers:
    breathing  3 1 top (1.0, 0.0, 0.0)

[led_effect sb_logo_cleaning]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (1)
layers:
    breathing  3 1 top (0.0, 0.2, 0.5)

[led_effect sb_logo_calibrating_z]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (1)
layers:
    breathing  3 1 top (0.0, 0.0, 0.5)

[led_effect sb_logo_heating]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (1)
layers:
    comet  0.3  0 add (1.0, 0.18, 0.0)

[led_effect sb_logo_cooling]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (1)
layers:
    comet  0.3  0 add (0.0, 0.0, 1.0)

[led_effect sb_logo_homing]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (1)
layers:
    breathing  3 1 top (0.0, 0.6, 0.2)

[led_effect sb_logo_leveling]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (1)
layers:
    breathing  3 1 top (0.5, 0.1, 0.4)

[led_effect sb_logo_meshing]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (1)
layers:
    breathing  3 1 top (0.2, 1.0, 0.0)

[led_effect sb_logo_printing]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (1)
layers:
    strobe 1 1.5 add (1.0, 0.0, 0.0)
    #gradient  0.3  1 add (0.3, 0.0, 0.0),(0.3, 0.3, 0.0),(0.3, 0.1, 0.0)

[led_effect sb_logo_standby]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (1)
layers:
    strobe 1 1.5 add (0.0, 0.0, 1.0)
    #breathing  3 1 top (0.9, 1.0, 1.0)

[led_effect sb_logo_part_ready]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (1)
layers:
    breathing  3 1 top (0.0, 1.0, 0.0)
#-------------------------------------------------------
[led_effect sb_heating_bed]
autostart:             false
frame_rate:            24
leds:
    neopixel:sb_leds (1)
    neopixel:top_bar (1-6)
    neopixel:top_bar (7-20)
heater: heater_bed
layers:
    temperature 20 60 add (0.5, 0.1, 0.0)

[led_effect sb_heating_nozzle]
autostart:             false
frame_rate:            24
leds:
    neopixel:sb_leds (2,3)
    neopixel:top_bar (1-6)
    neopixel:top_bar (7-20)
heater: extruder
layers:
    temperature 20 250 add (0.8, 0.2, 0.0)

[led_effect probe_flash]
autostart:             true
frame_rate:            24
leds:
    neopixel:sb_leds
    neopixel:top_bar
endstops:
    x, y, z, probe
layers:
    homing 2.5 0 add (0.3, 0.3, 0.4)

[led_effect fire_storm]
autostart:             false
frame_rate:            24
leds:
    neopixel:sb_leds (1,2,3)
    neopixel:top_bar (1,3,5,6,4,2)
    neopixel:top_bar (7,9,11,13,15,17,19,20,18,16,14,12,10,8)
layers:
    fire 90 40 top (0.0, 0.0, 0.0),(1.0, 0.0, 0.0),(1.0, 1.0, 0.0),(1.0, 1.0, 1.0)
    
####################
## nozzle effects ##
####################

[led_effect sb_nozzle_blue]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (2,3)
layers:
    breathing  3 1 top (0.0, 0.0, 1.0)
#----------------------------------------------
[led_effect sb_nozzle_heating]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (2,3)
layers:
    breathing  3 1 top (1.0, 0.18, 0.0)

[led_effect sb_nozzle_cooling]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (2,3)
layers:
    breathing  3 1 top (0.0, 0.0, 1.0)

[led_effect sb_nozzle_standby]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (2,3)
layers:
    breathing  3 1 top (0.4, 0.2, 0.0)

[led_effect sb_nozzle_part_ready]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (2,3)
layers:
    breathing  3 1 top (0.6, 1.0, 0.0)

#####################
## Top Bar Effects ##
#####################

[led_effect top_bar_white]
autostart:             false
frame_rate:            24
leds:
    neopixel:top_bar (7-20)
layers:
    breathing  3 1 top (1.0, 1.0, 1.0)

#--------------------------------------------
[led_effect top_bar_busy]
autostart:              false
frame_rate:             24
leds:
    neopixel:top_bar (7-20)
layers:
    breathing  3 1 top (1.0, 0.0, 0.0)

[led_effect top_bar_calibrating_z]
autostart:              false
frame_rate:             24
leds:
    neopixel:top_bar (7-20)
layers:
   breathing  3 1 top (0.0, 0.0, 0.5)

[led_effect top_bar_cleaning]
autostart:              false
frame_rate:             24
leds:
    neopixel:top_bar (7-20)
layers:
    breathing  3 1 top (0.0, 0.2, 0.5)

[led_effect top_bar_cooling]
frame_rate:             24
autostart:              false
leds:
    neopixel:top_bar (7-20)
layers:
    comet  0.3  0 add (0.0, 0.0, 1.0)

[led_effect top_bar_skirt_heating]
autostart:              false
frame_rate:             24
leds:
    neopixel:top_bar (7-20)
layers:
    comet  0.3  0 add (1.0, 0.18, 0.0)


[led_effect top_bar_homing]
autostart:              false
frame_rate:             24
leds:
    neopixel:top_bar (7-20)
layers:
    comet  0.3  0 add (0.0, 0.6, 0.2)

[led_effect top_bar_leveling]
autostart:              false
frame_rate:             24
leds:
    neopixel:top_bar (7-20)
layers:
    comet  0.3  0 add (1.0, 0.18, 0.0)

[led_effect top_bar_meshing]
autostart:              false
frame_rate:             24
leds:
    neopixel:top_bar (7-20)
layers:
    comet  0.3  0 add (0.2, 1.0, 0.0)

[led_effect top_bar_printing]
autostart:              false
frame_rate:             24
leds:
    neopixel:top_bar (7-20)
layers:
    static 0 0 top (1.0, 1.0, 1.0)

[led_effect top_bar_standby]
autostart:              false
frame_rate:             24
leds:
    neopixel:top_bar (7-20)
layers:
    [led_effect top_bar_cooling]
frame_rate:             24
autostart:              false
leds:
    neopixel:top_bar (7-20)
layers:
    comet  0.3  0 add (0.5, 0.0, 1.0)
    #breathing  3 1 top (0.5, 0.0, 1.0)

[led_effect top_bar_part_ready]
autostart:              false
frame_rate:             24
leds:
    neopixel:top_bar (7-20)
layers:
        breathing  3 1 top (0.0, 1.0, 0.0)

###################
## Skirt Effects ##
###################

[led_effect sb_skirt_green]
autostart:             false
frame_rate:            24
leds:
    neopixel:top_bar (1-6)
layers:
    breathing  3 1 top (0.0, 1.0, 0.0)

#--------------------------------------------
[led_effect sb_skirt_busy]
autostart:             false
frame_rate:            24
leds:
    neopixel:top_bar (1-6)
layers:
    breathing  3 1 top (1.0, 0.0, 0.0)

[led_effect sb_skirt_calibrating_z]
autostart:             false
frame_rate:            24
leds:
    neopixel:top_bar (1-6)
layers:
        breathing  3 1 top (0.0, 0.0, 0.5)

[led_effect sb_skirt_cleaning]
autostart:             false
frame_rate:            24
leds:
    neopixel:top_bar (1-6)
layers:
    breathing  3 1 top (0.0, 0.2, 0.5)

[led_effect sb_skirt_cooling]
frame_rate:            24
autostart:             false
leds:
    neopixel:top_bar (1-6)
layers:
    comet  0.3  0 add (0.0, 0.0, 1.0)

[led_effect sb_skirt_heating]
autostart:             false
frame_rate:            24
leds:
    neopixel:top_bar (1-6)
layers:
    comet  0.3  0 add (1.0, 0.18, 0.0)

[led_effect sb_skirt_homing]
autostart:             false
frame_rate:            24
leds:
    neopixel:top_bar (1-6)
layers:
    comet  0.3  0 add (0.0, 0.6, 0.2)

[led_effect sb_skirt_leveling]
autostart:             false
frame_rate:            24
leds:
    neopixel:top_bar (1-6)
layers:
    comet  0.3  0 add (1.0, 0.18, 0.0)

[led_effect sb_skirt_meshing]
autostart:             false
frame_rate:            24
leds:
    neopixel:top_bar (1-6)
layers:
    comet  0.3  0 add (0.2, 1.0, 0.0)

[led_effect sb_skirt_printing]
autostart:             false
frame_rate:            24
leds:
    neopixel:top_bar (1-6)
layers:
    fire 90 40 top (0.0, 0.0, 0.0),(1.0, 0.0, 0.0),(1.0, 1.0, 0.0),(1.0, 1.0, 1.0)
    #gradient  0.3  1 add (0.3, 0.0, 0.0),(0.3, 0.3, 0.0),(0.3, 0.1, 0.0)

[led_effect sb_skirt_standby]
autostart:             false
frame_rate:            24
leds:
    neopixel:top_bar (1-6)
layers:
    comet  0.3  0 add (0.0, 0.18, 0.8)
    #breathing  3 1 top (0.9, 1.0, 1.0)

[led_effect sb_skirt_part_ready]
autostart:             false
frame_rate:            24
leds:
    neopixel:top_bar (1-6)
layers:
        breathing  3 1 top (0.0, 1.0, 0.0)


#####################
## all led effects ##
#####################

[led_effect sb_critical_error]
autostart:             false
frame_rate:            24
run_on_error:          true
leds:
    neopixel:sb_leds
	neopixel:top_bar
layers:
    strobe 1 1.5 add (1.0,  1.0, 1.0)
    breathing 2 0 difference (0.95, 0.0, 0.0)
    static 1 0 top (1.0,  0.0, 0.0)



[led_effect rainbow]
autostart:             true
frame_rate:            24
leds:
    neopixel:sb_leds
	neopixel:top_bar
layers:
    gradient 0.3 1 add (0.3, 0.0, 0.0),(0.0, 0.3, 0.0),(0.0, 0.0, 0.3)

#######################
# LED Effects Statics #
#######################

[led_effect set_nozzle_leds]
leds:
    neopixel:sb_leds (2,3)
   #neopixel:caselight
autostart:             false
frame_rate:            24
layers:
    static 0 0 top (1.0, 1.0, 1.0)

[led_effect set_logo_leds]
leds:
    neopixel:sb_leds (1)
    #neopixel:caselight
autostart:             false
frame_rate:            24
layers:
    static 0 0 top (1.0, 1.0, 1.0)

##############
# The Macros #
##############

[gcode_macro status_test]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sb_logo_red
    SET_LED_EFFECT EFFECT=sb_nozzle_blue
    SET_LED_EFFECT EFFECT=top_bar_white
    SET_LED_EFFECT EFFECT=sb_skirt_green

[gcode_macro fire_storm]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=fire_storm

[gcode_macro rainbow]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=rainbow

#----------------------------------------

[gcode_macro set_logo_leds_off]
gcode:
    SET_LED_EFFECT EFFECT=set_logo_leds STOP=1

[gcode_macro set_logo_leds_on]
gcode:
    SET_LED_EFFECT EFFECT=set_logo_leds

[gcode_macro set_nozzle_leds_on]
gcode:
    SET_LED_EFFECT EFFECT=set_nozzle_leds

[gcode_macro set_nozzle_leds_off]
gcode:
    SET_LED_EFFECT EFFECT=set_nozzle_leds STOP=1

[gcode_macro status_off]
gcode:
    STOP_LED_EFFECTS
    
[gcode_macro status_busy]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sb_logo_busy
    SET_LED_EFFECT EFFECT=top_bar_busy
    SET_LED_EFFECT EFFECT=sb_skirt_busy
    set_nozzle_leds_on

[gcode_macro status_calibrating_z]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sb_logo_calibrating_z
    SET_LED_EFFECT EFFECT=top_bar_calibrating_z
    SET_LED_EFFECT EFFECT=sb_skirt_calibrating_z
    set_nozzle_leds_on

[gcode_macro status_cooling]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sb_logo_cooling
    SET_LED_EFFECT EFFECT=sb_nozzle_cooling
    SET_LED_EFFECT EFFECT=top_bar_cooling
    SET_LED_EFFECT EFFECT=sb_skirt_cooling

[gcode_macro status_cleaning]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sb_logo_cleaning
    SET_LED_EFFECT EFFECT=top_bar_cleaning
    SET_LED_EFFECT EFFECT=sb_skirt_cleaning
    set_nozzle_leds_on

[gcode_macro status_heating]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sb_logo_heating
    SET_LED_EFFECT EFFECT=sb_nozzle_heating
    SET_LED_EFFECT EFFECT=top_bar_heating
    SET_LED_EFFECT EFFECT=sb_skirt_heating

[gcode_macro status_heating_bed]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sb_heating_bed
    #SET_LED_EFFECT EFFECT=sb_nozzle_heating

[gcode_macro status_heating_nozzle]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sb_heating_nozzle
    #SET_LED_EFFECT EFFECT=sb_nozzle_heating

[gcode_macro status_homing]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sb_logo_homing
    SET_LED_EFFECT EFFECT=top_bar_homing
    SET_LED_EFFECT EFFECT=sb_skirt_homing
    set_nozzle_leds_on

[gcode_macro status_leveling]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sb_logo_leveling
    SET_LED_EFFECT EFFECT=top_bar_leveling
    SET_LED_EFFECT EFFECT=sb_skirt_leveling
    set_nozzle_leds_on

[gcode_macro status_meshing]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sb_logo_meshing
    SET_LED_EFFECT EFFECT=top_bar_meshing
    SET_LED_EFFECT EFFECT=sb_skirt_meshing
    set_nozzle_leds_on

[gcode_macro status_part_ready]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sb_logo_part_ready
    SET_LED_EFFECT EFFECT=sb_nozzle_part_ready
    SET_LED_EFFECT EFFECT=top_bar_part_ready
    SET_LED_EFFECT EFFECT=sb_skirt_part_ready

[gcode_macro status_printing]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sb_logo_printing
    SET_LED_EFFECT EFFECT=top_bar_printing
    SET_LED_EFFECT EFFECT=sb_skirt_printing
    set_nozzle_leds_on

[gcode_macro status_standby]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sb_logo_standby
    SET_LED_EFFECT EFFECT=top_bar_standby
    SET_LED_EFFECT EFFECT=sb_skirt_standby
    set_nozzle_leds_on

[gcode_macro template]
gcode:
    SET_LED_TEMPLATE LED=top_bar INDEX=1 TEMPLATE=show_heat
    SET_LED_TEMPLATE LED=top_bar INDEX=2 TEMPLATE=show_fan
    SET_LED_TEMPLATE LED=top_bar INDEX=3 TEMPLATE=show_animation